<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Consumer Dashboard</h1>
    <div id="product-prices">
        <h2>Product Prices</h2>
        <div id="price-list"></div>
    </div>
    <form id="complaint-form">
        <h2>File a Complaint</h2>
        <label for="complaint_text">Complaint:</label>
        <textarea id="complaint_text" name="complaint_text" required></textarea><br>
        <button type="submit">Submit Complaint</button>
    </form>
    <script src="../js/scripts.js"></script>
    <script>
        // Fetch product prices for the consumer
        fetch('../php/view_prices.php')
            .then(response => response.json())
            .then(data => {
                const priceList = document.getElementById('price-list');
                data.forEach(price => {
                    const priceItem = document.createElement('div');
                    priceItem.className = 'price-item';
                    priceItem.innerHTML = `<p>${price.product_name}: $${price.amount}</p>`;
                    priceList.appendChild(priceItem);
                });
            });

        // Submit complaint form
        document.getElementById('complaint-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('../php/submit_complaint.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Complaint submitted successfully!');
                } else {
                    alert('Error submitting complaint.');
                }
            });
        });
    </script>
</body>
</html>
