<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <span>Farmer</span>
            <a href="logout.php" class="logout-btn">Logout</a>
        </div>
        <div class="content">
            <h2>Verification Notifications</h2>
            <div class="notification">
                <p>Verification Request from User XYZ</p>
                <button onclick="respondVerification('accept')">Accept</button>
                <button onclick="respondVerification('decline')">Decline</button>
            </div>
        </div>
    </div>
    <script>
        function respondVerification(response) {
            // Handle the verification response
            fetch('handle_verification.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ response: response })
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Response recorded');
                } else {
                    alert('Failed to record response');
                }
            });
        }
    </script>
</body>
</html>
