<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Market System</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Pro Market System</h1>
        <button onclick="window.location.href='login.html'">Login</button>
        <button onclick="window.location.href='registration.html'">Registration</button>
    </div>
</body>
</html>
