<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" action="login.php" method="POST" onsubmit="return validateLogin()">
            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role">
                    <option value="">Select Role</option>
                    <option value="farmer">Farmer</option>
                    <option value="local_arabdar">Local Arabdar</option>
                    <option value="big_city_dealer">Big City Dealer</option>
                    <option value="retailer">Retail Trader</option>
                    <option value="consumer">Common Buyer</option>
                    <option value="ministry">Ministry of Consumer Rights</option>
                </select>
            </div>
            <div class="form-group">
                <label for="username">UserName</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
        <button onclick="window.location.href='registration.html'">Registration</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
