<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry Dashboard</title>
       <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <span>Ministry</span>
            <a href="logout.php" class="logout-btn">Logout</a>
        </div>
        <div class="content">
            <h2>View All Complaints</h2>
            <div id="complaints">
                <!-- Complaints will be loaded here -->
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('view_complaints.php')
                .then(response => response.json())
                .then(data => {
                    const complaintsContainer = document.getElementById('complaints');
                    data.complaints.forEach(complaint => {
                        const complaintElement = document.createElement('div');
                        complaintElement.classList.add('complaint');
                        complaintElement.textContent = complaint.complaint;
                        complaintsContainer.appendChild(complaintElement);
                    });
                });
        });
    </script>
</body>
</html>
