<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <span>User</span>
            <a href="logout.php" class="logout-btn">Logout</a>
        </div>
        <div class="content">
            <h2>Verification Update Messages</h2>
            <div id="verification-messages">
                <!-- Verification messages will be loaded here -->
            </div>
            <h2>Enter Purchase Data</h2>
            <form id="purchase-form">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
                <label for="bought-from">Bought From (NID):</label>
                <input type="text" id="bought-from" name="bought-from" required>
                <button type="button" onclick="submitPurchaseData()">Submit</button>
            </form>
            <button onclick="requestVerification()">Request Verification</button>
        </div>
    </div>
    <script>
        function loadVerificationMessages() {
            fetch('load_verification_messages.php')
                .then(response => response.json())
                .then(data => {
                    const messagesContainer = document.getElementById('verification-messages');
                    messagesContainer.innerHTML = '';
                    data.messages.forEach(message => {
                        const messageElement = document.createElement('div');
                        messageElement.classList.add('message');
                        messageElement.textContent = message.text;
                        messagesContainer.appendChild(messageElement);
                    });
                });
        }

        function submitPurchaseData() {
            const formData = new FormData(document.getElementById('purchase-form'));
            fetch('submit_purchase_data.php', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Purchase data submitted successfully');
                    document.getElementById('purchase-form').reset();
                } else {
                    alert('Failed to submit purchase data');
                }
            });
        }

        function requestVerification() {
            fetch('request_verification.php', {
                method: 'POST'
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Verification request sent');
                } else {
                    alert('Failed to send verification request');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', loadVerificationMessages);
    </script>
</body>
</html>
