<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/scripts.js" defer></script>
</head>
<body>
    <h1>Register</h1>
    <form action="../php/register.php" method="post">
        <input type="text" name="nid" placeholder="NID" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <select name="role" required>
            <option value="farmer">Farmer</option>
            <option value="local_arabdar">Local Arabdar</option>
            <option value="big_city_dealer">Big City Dealer</option>
            <option value="retailer">Retailer</option>
            <option value="consumer">Consumer</option>
            <option value="ministry">Ministry</option>
        </select>
        <button type="submit">Register</button>
    </form>
</body>
</html>
